
/********1-INTRODUCCION A CUSTOM PROPERTIES o variable Y (AGREGARLAS) *****/
/********2-Definir o registrar los colores en custom properties */
/********3-APLICANDO RESET PARA UTILIZAR REMS Y BOX SIZING*/
/********4-REGISTRAR EL CSS GLOBAL A UTILIZAR EN TODO EL PROYECTO*/
/********5-AGREGAR UTILIDADES*/

/*PUNTOS IMPORTANTES*/

/*--Siempre tus custom properties los vamos a registrar en un selector que inicia
con " : " 
*/
/*Inician con "--" doble guion medio y el nombre (que siga los principios de variables logico) y los valores que tendra asigando
esa variable*/

:root {
    /*2-Paleta Colores*/
    --primario: #1073ba;
    --secundario: #00da55;
    --gris:#3b3b3b;
    --blanco: #ffffff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;
    --anajadoClaro: #ff7360;
    --amarillo:#ffff51;
    

    /*separacion*/
    --separacion:5rem; /*5 REM QUE SON 50PX*/
    

    /*1-fuentes*/
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

/*3*/
html{
    box-sizing: border-box;
    font-size: 62.5%; /*Este sniper lo que hace es convertir 1rem en 10px*/
}

*,*::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;  /*tamaño letra en todo el body*/
    line-height: 1.5 ; /*interlineado*/
}

/*******************************************************************************************************/
/*4* Globales **/
.contenedor {
    max-width: 120rem;/*este va a ser que nunca pase el contenedor de los 1200px*/
    width: 90%; /*Este va a decir que yo voy a tomar el 90% de lo que hay disponible*/ 
    margin: 0 auto;
}
h1 ,h2 ,h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2) 0 ; /*separacion arriba y abajo de 2.5 ya que lo dividimos del valor antes creado*/
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
/*Imagenes-Resposive*/
img{
     max-width: 100%;
     display: block; /*conventirse en bloque y pequeña separacion */
     height: auto;
}

/*utilidades*/

.text-center{
    text-align: center;
}

/*02-***CREANDO DEGREADO PARA TEXTOS***/
/*------linear-gradient--------*/
/*se especifica direccion degrado,color principal,y desde donde comenzara em porcetaje*/
.degrado-verde{
    color: transparent;
    background:linear-gradient(to right,var(--primario) 0%, var(--secundario) 100%);
    /*se utliza un prefijo que funcione la transparencia text en chorme y demas*/
    -webkit-background-clip: text;
    /* background-clip: text; a que parte se lo quieres agregar ese backrpun creado anteriormente */
}

/***************************************************************************************/

/*01-**CREANDO HEADER***/

.header{
    background-color: var(--negro);
    padding: calc(var(--separacion) * 3) 0;
    color: var(--blanco);
}
@media (min-width: 768px) { 
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
/*primero a la pantalla pequeñas*/
.texto-header{
   text-align: center;
   padding-top: var(--separacion);
}
/*segundo a las pantallas medias-grandes*/
@media (min-width: 768px) { 
    .texto-header{
        text-align:left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}
.texto-header p {
    margin: 0;
}



/*primer parrafo del texto-header*/
.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

/***primero a la pantalla pequeñas***/
.nombre-producto{
    font-size: 6rem;
    margin: 0;
}
/*segundo a las pantallas medias-grandes*/
@media (min-width: 768px) { 
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;/*interlineado*/
    }
}
.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/***ICONOS****/
.iconos{
    padding:  var(--separacion) 0;
}

@media (min-width: 768px) { /*Creando columnas en dispositios grandes*/
    .iconos{
        display: flex;
        gap: 2rem;
    }
}

.icono{
   text-align: center;
   margin-bottom: calc(var(--separacion));
} 

.icono:last-of-type{
    margin: 0;
}

.icono img{
width: 5rem;
margin: 0 auto;
}

.icono h3{
color: var(--primario);
text-transform: uppercase;
margin-top: calc(var(--separacion) / 2);
}





/******Seccion Sobre TechnoSv******/
/*03*/
.sobre-tech{
    background-position: right;/*mostrar imagen a la derecha */
    background-repeat: repeat , no-repeat; /*primero linear-gradieent y el otro URL*/
    background-size: 100%, 120rem;
}

/******VALIDACION DE IMAGENES AVIF WEBP JPG*********/
/*Aqui se carga la img.jpg cuando no sea compatible avif o webp en navegador */
.notavif.notwebp .sobre-tech{
    background-image: linear-gradient(to bottom , transparent 50%,var(--primario) 0%),url(../img/imagen-mujer.jpg) ;
    
}
/*Aqui se carga la img extencion webp para los navegadores que lo soporte*/
.webp .sobre-tech{
    background-image: linear-gradient(to bottom , transparent 50%,var(--primario) 0%),url(../img/imagen-mujer.webp) ;
}

/*Aqui se carga la img extencion avif para los navegadores que lo soporte*/
.avif .sobre-tech{ 
    background-image: linear-gradient(to bottom , transparent 50%,var(--primario) 0%),url(../img/imagen-mujer.avif) ;
}

/*04*/
@media (min-width: 768px) { 
    .sobre-tech{
        background-repeat: repeat , no-repeat; /*primero linear-gradieent y el otro URL*/
        
    }
    .notavif.notwebp .sobre-tech{
        background-image: linear-gradient(to left , transparent 50%,var(--primario) 0%),
        url(../img/imagen-mujer.jpg) ;
    }
    .webp .sobre-tech{
        background-image: linear-gradient(to left , transparent 50%,var(--primario) 0%),
        url(../img/imagen-mujer.webp) ;
    }
    .avif .sobre-tech{
        background-image: linear-gradient(to left , transparent 50%,var(--primario) 0%),
        url(../img/imagen-mujer.avif) ;
    }
}
/*Tamaño para Pc mucho mas grandes Mac*/
@media (min-width: 16000px) { 
    .sobre-tech{
        background-size: 100%, 210rem;
    }
}

/*02-contenido filas mobile-first*/
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);/*aqui tenemos contenido como fila*/
    row-gap: var(--separacion);
}

/*04*/
@media (min-width: 768px) { 
    /*-en pantallas grandes tenemos que modificar el 768px*/
    .sobre-tech-grid{
        grid-template-rows: unset; /*primero se elimina a rows*/
        row-gap: unset; /*segundo se elimina a rows*/
        grid-template-columns: repeat(2,1fr);/*lo pasamos de rowns a colum*/
        column-gap: 4rem;
        padding: calc( var(--separacion) *2 ) 0;
    }
}

/*03-Posicionamieto texto en que fila mobile-first */
.texto-sobre-text{
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
}

.texto-sobre-text h2{
    font-size: 4rem;
    line-height: 2;
}
.texto-sobre-text p{
    font-size: 2rem;
    line-height: 2; /*interline al texto o separacion*/
}

/********MODELOS AUDIFONOS FLOTANTES*********/

.modelos {
    padding: var(--separacion) 0;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}
/*tip-siempre es recomendable por el precio de mayor valor ya que es el primero que el
cliente ve*/
.listado-modelos{
    display: flex;
    flex-direction: column-reverse; 
}

/*en esta ocacion no es necesario cambiar el flex general a usent*/
@media (min-width: 992px) { 
    .listado-modelos{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(2,20rem);
       gap: 4rem;
    }
}

.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem ;/*tamaño de la cajas general altura*/
    /*imag*/
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem ; /*nos ayuda tambien hacer crecer la img depende de uno*/
    transition-property: transform  background-size; /*de donde queremos la animacion*/
    transition-duration: .3s;
}

/*Animacion o trasformacion*/
.modelo:hover{
    transform: scale(1.1);
    background-size:30rem;
}


@media (min-width: 992px) { 
    .modelo{
        margin-bottom: 0;
    }
}

.modelo h3 {
    font-size: 2.4rem;
}

.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0; /*le quiitarmos el intelineado*/
}

/*seleccionamos el div primario en este caso seria x ya que esta alreves*/
.modelo:first-of-type{
  margin-bottom: 0;
}

.modelo-x{
    background-image: url(../img/modelo-x.svg);
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
}

.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
}
.modelo-z .precio{
    font-size: 6rem;
}

/*mq-posicionaiento del modelo-z*/
@media (min-width: 992px) { 
    .modelo-z{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem; /*tambien funciona tamaño imga*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .modelo-z h3 {
        font-size: 3rem;
    }
    
}

/***********newsletter**********/
.newsletter {
    background-position: top center ;
    background-repeat: no-repeat;
    background-size: 100% , 70rem; /*lo abracar la imag el contenetedor y zoom-centrado*/
}
/*VALIDACION DE IMAGENES AVIF WEBP JPG**/
.notavif.notwebp .newsletter{
    background-image: linear-gradient(to bottom , transparent 50% , var(--blanco) 0%), 
    url(../img/newsletter.jpg) ;
}
.webp .newsletter{
    background-image: linear-gradient(to bottom , transparent 50% , var(--blanco) 0%), 
    url(../img/newsletter.webp) ;
    
}
.avif .newsletter{
    background-image: linear-gradient(to bottom , transparent 50% , var(--blanco) 0%), 
    url(../img/newsletter.avif) ;
    
}

@media (min-width: 768px) { 
    .newsletter{
    background-position: center, -21rem 0rem;
    background-size: 100% ,100rem;
    padding: 10rem 0;    
    }
    .notavif.notwebp .newsletter{
        background-image: linear-gradient(to right , transparent 50% , var(--blanco) 0%), 
        url(../img/newsletter.jpg) ;

    }
    .webp .newsletter{
        background-image: linear-gradient(to right , transparent 50% , var(--blanco) 0%), 
        url(../img/newsletter.webp) ;

    }
    .avif .newsletter{
        background-image: linear-gradient(to right , transparent 50% , var(--blanco) 0%), 
        url(../img/newsletter.avif) ;

    }
    
}


.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2,30rem);
    gap: var(--separacion);
}
@media (min-width: 768px) { 
    .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-newsletter{
    grid-row: 2/3;
}

@media (min-width: 768px) { 
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2/3;
    }
}
.formulario input[type="text"]{
    width: 100%;
    padding: 1rem;
    
}
.formulario input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;/*negrito texto*/
    border: none;
    
}
.footer p{
    text-align: center;
    font-family: var(--fuenteSecundaria);
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primario);
    font-weight: 900;/*negrito texto*/
    padding: 8rem 0;
}

@media (min-width: 768px) { 
    .footer p{
        padding: 2rem;
    }
}